# BizzyBooks

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bizzybooks/bizzybooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizzybooks/bizzybooks/: AccountItem.java  Constants.java  EntityItem.java  FirebaseUniversalsViewHolder.java  MainActivity.java  MultiversalItem.java  ProjectItem.java  UniversalItem.java  Universals.java  VehicleItem.java
app/src/main/res/drawable/: bizzy_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bizzybooks/bizzybooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
